spring.datasource.url=jdbc:mysql://localhost:3306/securityJWT?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true

email.username="sophiesabat2000@gmail.com"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sophiesabat2000@gmail.com
spring.mail.password=sophiesab2030405
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
